MODEL_VERSION='2.0.0'
MONGODB_CONNSTRING='mongodb://mongo1t:27027,mongo2t:27028,mongo3t:27029/?authSource=admin'
MONGO_HOST_SEEDS='mongo1t:27027,mongo2t:27028,mongo3t:27029'
MONGO_INITDB_ROOT_USERNAME='admin_user'
MONGO_INITDB_ROOT_PASSWORD='admin_pwd'
ROOT_DB_USER='admin_user'
ROOT_DB_PASS='admin_pwd'
ROOT_DB='admin'
RABBITMQ_DEFAULT_HOST='rabbitmq3'
RABBITMQ_DEFAULT_USER='mq_user'
RABBITMQ_DEFAULT_PASS='mq_pwd'
SDX_TOPOLOGY_VALIDATOR='http://192.168.0.14:8000/validator/v1/validate'
SDX_OXPOS='kytos,kytos,kytos,kytos'
SDX_OXPO_NAMES='Test-OXP,Ampath-OXP,SAX-OXP,Tenet-OXPO'
SDX_OXPO_URLS='test.net,ampath.net,sax.net,tenet.ac.za'
SDX_LC_DOMAINS='urn:sdx:topology:test.net,urn:sdx:topology:ampath.net,urn:sdx:topology:sax.net,urn:sdx:topology:tenet.ac.za'
SDX_LC_URLS='http://0.0.0.0:8080/SDX-LC/1.0.0/topology,http://192.168.0.15:8080/SDX-LC/1.0.0/topology,http://192.168.0.16:8080/SDX-LC/1.0.0/topology,http://192.168.0.17:8080/SDX-LC/1.0.0/topology'
KYTOS_PROVISION='http://0.0.0.0:8181/SDX-LC/1.0.0/provision'
KYTOS_TOPOLOGY='http://0.0.0.0:8181/api/kytos/topology/v3/'
KYTOS_SDX_TOPOLOGY='http://0.0.0.0:8181/api/kytos/sdx_topology/v1/topology'
KYTOS_SDX_VERSION_CONTROL='http://0.0.0.0:8181/api/kytos/sdx_topology/v1/version/control'
FLASK_APP='swagger_server/__main__:main'
