MONGODB_CONNSTRING='mongodb://mongo1t:27027,mongo2t:27028,mongo3t:27029/?authSource=admin'
MONGO_HOST_SEEDS='mongo1t:27027,mongo2t:27028,mongo3t:27029'
ROOT_DB_USER='admin_user'
ROOT_DB_PASS='admin_pwd'
MONGO_INITDB_ROOT_USERNAME='admin_user'
MONGO_INITDB_ROOT_PASSWORD='admin_pwd'
ROOT_DB='admin'
RABBITMQ_DEFAULT_HOST='rabbitmq3'
RABBITMQ_DEFAULT_USER='mq_user'
RABBITMQ_DEFAULT_PASS='mq_pwd'
