MODEL_VERSION='2.0.0'
MONGODB_CONNSTRING='mongodb://mongo1t:27027,mongo2t:27028,mongo3t:27029/?authSource=admin'
MONGO_HOST_SEEDS='mongo1t:27027,mongo2t:27028,mongo3t:27029'
MONGO_INITDB_ROOT_USERNAME='admin_user'
MONGO_INITDB_ROOT_PASSWORD='admin_pwd'
ROOT_DB_USER='admin_user'
ROOT_DB_PASS='admin_pwd'
ROOT_DB='admin'
# Ampath OXP
AMPATH_MONGO_USERNAME='amlight_user'
AMPATH_MONGO_PASSWORD='amlight_pwd'
AMPATH_MONGO_DBNAME='amlight'
AMPATH_OXPO_NAME='Ampath-OXP'
AMPATH_OXPO_URL='ampath.net'
AMPATH_OXP_CONNECTION_URL="http://192.168.0.1:8181/api/kytos/sdx_topology/v1/l2vpn_ptp"
AMPATH_OXP_PULL_URL="http://192.168.0.1:8181/api/kytos/sdx_topology/v1/shelve/topology"
AMPATH_LC_DB_NAME="ampath-sdx-lc"
# SAX OXP
SAX_MONGO_USERNAME='sax_user'
SAX_MONGO_PASSWORD='sax_pwd'
SAX_MONGO_DBNAME='sax'
SAX_OXPO_NAME='SAX-OXP'
SAX_OXPO_URL='sax.net'
SAX_OXP_CONNECTION_URL="http://192.168.0.1:8282/api/kytos/sdx_topology/v1/l2vpn_ptp"
SAX_OXP_PULL_URL="http://192.168.0.1:8282/api/kytos/sdx_topology/v1/shelve/topology"
# TENET OXP
TENET_MONGO_USERNAME='tenet_user'
TENET_MONGO_PASSWORD='tenet_pwd'
TENET_MONGO_DBNAME='tenet'
TENET_OXPO_NAME='Tenet-OXP'
TENET_OXPO_URL='tenet.ac.za'
TENET_OXP_CONNECTION_URL="http://192.168.0.1:8383/api/kytos/sdx_topology/v1/l2vpn_ptp"
TENET_OXP_PULL_URL="http://192.168.0.1:8383/api/kytos/sdx_topology/v1/shelve/topology"
# SDX OXPO
SDX_TOPOLOGY_VALIDATOR='http://192.168.0.14:8000/validator/v1/validate'
SDX_OXPOS='kytos,kytos,kytos,kytos'
KYTOS_TOPOLOGY='http://0.0.0.0:8181/api/kytos/topology/v3/'
KYTOS_SDX_TOPOLOGY='http://0.0.0.0:8181/api/kytos/sdx_topology/v1/topology'
FLASK_APP='swagger_server/__main__:main'
# Swagger NGINX
DEFAULT_TOPOLOGY='/topology'
DEFAULT_CONNECTION='/connection'
DEFAULT_URL='http://192.168.0.2:8181'
TOPOLOGY_PATH='/api/kytos/sdx_topology/v1/version/control'
CONNECTION_PATH='/api/kytos/topology/v3'
TOPOLOGY_1='/topology/1'
TOPOLOGY_2='/topology/2'
TOPOLOGY_3='/topology/3'
CONNECTION_1='/connection/1'
CONNECTION_2='/connection/2'
CONNECTION_3='/connection/3'
URL_1='http://192.168.0.2:8181'
URL_2='http://192.168.0.3:8181'
URL_3='http://192.168.0.4:8181'
OXP_PULL_INTERVAL='5'
